name: CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/agentsys:latest
      - name: Run tests
        run: |
          pip install -r requirements.txt
          pytest || true

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3
      - name: Set up Kubeconfig
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.26.0'
      - name: Set up K8s credentials
        run: |
          echo "$KUBECONFIG_DATA" | base64 -d > kubeconfig
        env:
          KUBECONFIG_DATA: ${{ secrets.KUBECONFIG_DATA }}
      - name: Deploy to Kubernetes
        env:
          KUBECONFIG: ${{ github.workspace }}/kubeconfig
        run: |
          kubectl apply -f k8s/configmap.yaml
          kubectl apply -f k8s/postgres-deployment.yaml
          kubectl apply -f k8s/api-deployment.yaml
          kubectl apply -f k8s/dashboard-deployment.yaml
          kubectl apply -f k8s/node-deployment.yaml
          kubectl apply -f k8s/auto-scaler-deployment.yaml
          kubectl apply -f k8s/services.yaml
      - name: Run DB migration
        env:
          KUBECONFIG: ${{ github.workspace }}/kubeconfig
        run: |
          kubectl exec deploy/api -- python migrate_db.py
